# Progressive Cavity Pump Stators #

These Progressive Cavity Pump Stators are utilized for profound, granulating, and thick liquids like studges, mining, and paints, and so forth We are giving all the sizes at totally moderate prices. Our Elastomeric stators for progressing cavity pumps are utilized in different undertakings like Food processing, starch, sugar associations, paint industry, oil industry, wastewater, and wine industry.

https://www.venusrubbers.com/progressive-cavity-pump-stators.php

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact